PORT=3000
MONGO_URI=mongodb+srv://popo:papa9814479922@cluster0.oxrg4vn.mongodb.net/SapiensChat

NODE_ENV=development

JWT_SECRET=1234567890

RESEND_API_KEY=yore_fEXhjrEL_4vLQXMcdwwbDNVUSwd3rNmTe
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Sapiens Chat

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dtvy9jaqk
CLOUDINARY_API_KEY=914113991946539
CLOUDINARY_API_SECRET=vYHCCN1tZN_PtUxwzath-SeG6Yk

ARCJET_KEY=ajkey_01kh05bf0mf0a97snqzwcynf3p
ARCJET_ENV=development